{
  "topics": [
    "airway-and-respiratory-failure-non-intubation-emphasis.md",
    "alcohol-withdrawal.md",
    "alcohol-withdrawal-and-agitation.md",
    "altered-mental-status.md",
    "anaphylaxis.md",
    "antibiotic-stewardship-at-night.md",
    "arrhythmias-you-cant-miss.md",
    "chest-pain-acs-post-rosc.md",
    "community-acquired-pneumonia.md",
    "copd-exacerbation-focused.md",
    "decompensated-heart-failure.md",
    "electrolyte-emergencies-hyperkalemia-hyponatremia.md",
    "endocrine-crises.md",
    "fever-and-empiric-antibiotics.md",
    "gi-bleeding.md",
    "glucose-emergencies-dka-hhs.md",
    "hypertensive-emergency-vs-urgency.md",
    "icu-escalation-early-consults.md",
    "neurologic-emergencies-status-epilepticus-and-stroke.md",
    "shortness-of-breath-copd-adhf.md"
  ]
}
